<CameraPage>:
#:import ZBarCam kivy_garden.zbarcam.ZBarCam

    FloatLayout:
        canvas.before:
            BorderImage:
                border: 10, 10, 10, 10
                source: 'images/tabsy.png'
                pos: self.pos
                size: self.size

    BoxLayout:
        orientation: 'vertical'
        size: root.size
        padding: 30
        spacing: 10

        ZBarCam:
            id: camera
            play: True

        Label:
            id: label
            size_hint: None, None
            size: self.texture_size[0], 50
            font_size: 50
            text: ', '.join([str(symbol.data.decode('utf-8')) for symbol in camera.symbols])

        RoundedButton:
            font_size: 30
            text: 'Przechwyć'
            size_hint_y: None
            height: '48dp'
            on_press: root.update()
            on_release: app.root.current = 'results'

        RoundedButton:
            font_size: 30
            text: 'Cofnij'
            size_hint_y: None
            height: '48dp'
            on_release: app.root.current = 'home'
