<HomePage>:

    FloatLayout:
        canvas.before:
            BorderImage:
                border: 10, 10, 10, 10
                source: 'images/tabsy.png'
                pos: self.pos
                size: self.size

    FloatLayout:

        BoxLayout:
            cols: 1
            orientation: "vertical"
            padding: 100
            spacing: 90
            size_hint: (1, 0.83)
            pos_hint: {"top":1}

            RoundedButton:
                outline_width: 3
                font_size: 55
                text: "Skaner"
                on_release: app.root.current = 'scaner'

            RoundedButton:
                outline_width: 3
                font_size: 55
                text: "Wyszukiwanie"
                on_release: app.root.current = 'search'

        FloatLayout:

            Button:
                background_normal: 'images/settings.png'
                pos_hint: {"x":.085, "y":.035}
                size_hint: .34, .17
                on_release: app.root.current = 'settings'
