#:import Factory kivy.factory.Factory

<WrongLoginPopup@Popup>:
    auto_dismiss: False
    size_hint: 0.6, 0.2
    pos_hint: {"x": 0.2, "top": 0.7}
    title: "Nieprawidłowy login lub email"
    BoxLayout:
        orientation: "vertical"
        Label:
            id: login_message
            center_x: root.center_x
            center_y: root.center_y
            text: 'Login lub email jest już zajęty!'
        Button:
            text: "Zamknij"
            font_size: 20
            on_release: root.dismiss()

<RegisterPage>:
    mail: mail
    nick: nick
    password: password

    FloatLayout:
        canvas.before:
            BorderImage:
                border: 10, 10, 10, 10
                source: 'images/tabsy.png'
                pos: self.pos
                size: self.size


    FloatLayout:

        BoxLayout:
            cols:1
            orientation: "vertical"
            padding: 100
            spacing: 50
            size_hint: (1, 0.8)
            pos_hint: {"top":1}

            Label:
                outline_width: 3
                font_size:55
                text: "E-mail"
            TextInput:
                id:mail
                multiline:True
                halign: 'center'
                size_hint: 1, 0.8

            Label:
                outline_width: 3
                font_size:55
                text: "Nazwa użytkownika"
            TextInput:
                id:nick
                multiline:True
                halign: 'center'
                size_hint: 1, 0.8

            Label:
                outline_width: 3
                font_size:55
                text: "Hasło"
            TextInput:
                id:password
                password: True
                multiline:True
                halign: 'center'
                size_hint: 1, 0.8

        FloatLayout:

            RoundedButton:
                font_size: 30
                text: "Cofnij"
                pos_hint: {"x":.124, "y":.08}
                size_hint: .33, .1
                italic: False
                on_release: app.root.current = 'menu'

            RoundedButton:
                font_size: 30
                text: "Zarejestruj"
                pos_hint: {"x":.545, "y":.08}
                size_hint: .33, .1
                italic: False
                on_release:
                    if root.verify_credentials(): app.root.current = 'log in'
                    else: Factory.WrongLoginPopup().open()
