<ResultsPage>:

    FloatLayout:
        canvas.before:
            BorderImage:
                border: 10, 10, 10, 10
                source: 'images/tabsy.png'
                pos: self.pos
                size: self.size

    FloatLayout:

        GridLayout:
            id: grid
            cols: 1
            padding: 30
            spacing:5
            size_hint: (1, 0.97)
            pos_hint: {"top":1}

        BoxLayout:
            cols:1
            orientation: "vertical"
            padding: 5
            size_hint: (1, .05)
            pos_hint: {"x":0,"y":.001}

            RoundedButton:
                font_size: 15
                text: "Cofnij"
                #pos_hint: {"x":.124, "y":.08}
                #size_hint: .33, .1
                italic: False
                on_release: app.root.current = 'search'

        # ScrollView:
        #     size_hint: (1, .9)
        #     bar_width: 10
        #     bar_color: (108/255,105/255,114/255,1)
        #     bar_inactive_color: 0, 0, 0, 1
        #     effect_cls: "ScrollEffect"
        #     scroll_type: ['bars']

            # StackLayout:
            #     id: nazwa
            #     size_hint_y: None
