<SearchPage>:
    nazwa: nazwa

    FloatLayout:
        canvas.before:
            BorderImage:
                border: 10, 10, 10, 10
                source: 'images/tabsy.png'
                pos: self.pos
                size: self.size

    BoxLayout:
        cols:1
        orientation: "vertical"
        padding: 50
        spacing: 20

        Label:
            outline_width: 3
            text: "Podaj nazwę leku:"
            font_size:55
        TextInput:
            id:nazwa
            on_text: root.action(self, self.text)
            multiline: True
            halign: 'center'
            size_hint: 1, 0.5

        RoundedButton:
            font_size: 30
            text: 'Szukaj'
            on_release: app.root.current = 'results'
            italic: False

        RoundedButton:
            font_size: 30
            text: 'Cofnij'
            on_release: app.root.current = 'home'
            italic: False
