<SettingsPage>:

    FloatLayout:
        canvas.before:
            BorderImage:
                border: 10, 10, 10, 10
                source: 'images/tabsy.png'
                pos: self.pos
                size: self.size

    BoxLayout:
        cols: 1
        orientation: "vertical"
        padding: 100
        spacing: 90

        RoundedButton:
            font_size: 50
            text: "Wyloguj"
            size: self.size
            on_release: app.root.current = 'menu'
            italic: False
            outline_width: 3

        RoundedButton:
            font_size: 50
            text: "Cofnij"
            size: self.size
            on_release: app.root.current = 'home'
            italic: False
            outline_width: 3

<Label>:
    bold: True
    italic: True
    outline_color: (0,0,0)
    outline_width: 2
