<RoundedButton@Button>
    font_size: 80
    background_color: (0,0,0,0)
    canvas.before:
        Color:
            rgba: (0/255,0/255,0/255,0.3)
        RoundedRectangle:
            size: root.size
            pos: root.pos
            radius: [30]

<StartPage>:

    FloatLayout:
        canvas.before:
            BorderImage:
                border: 10, 10, 10, 10
                source: 'images/tabsy.png'
                pos: self.pos
                size: self.size

    BoxLayout:
        cols: 1
        orientation: "vertical"
        padding: 110
        spacing: 200

        RoundedButton:
            outline_width: 3
            text: "Zaloguj"
            on_press: app.root.current = 'log in'

        RoundedButton:
            outline_width: 3
            text: "Zarejestruj"
            on_press: app.root.current = 'sign up'
