#:kivy 1.11.1
#:include kv/homepage.kv
#:include kv/loginpage.kv
#:include kv/registerpage.kv
#:include kv/settingspage.kv
#:include kv/startpage.kv
#:include kv/camerapage.kv
#:include kv/searchpage.kv
#:include kv/resultspage.kv
#:include kv/drugpage.kv


ScreenManager:
    id: screen_manager
    StartPage:
        id: start_page
        name: 'menu'

    LoginPage:
        id: login_page
        name: 'log in'

    RegisterPage:
        id: register_page
        name: 'sign up'

    HomePage:
        id: home_page
        name: 'home'

    CameraPage:
        id: scaner
        name: 'scaner'
        manager: 'screen_manager'

    SearchPage:
        id: search_page
        name: 'search'

    ResultsPage:
        id: results_page
        name: 'results'

    DrugPage:
        id: drug_page
        name: 'drug'

    SettingsPage:
        id: settings_page
        name: 'settings'
        manager: 'screen_manager'
